name = Capgemini
description = Profile for all Capgemini projects. Contains common modules created by Capgemini.
core = 7.x
; Auto-select this profile
exclusive = true


; Core modules
dependencies[] = block
dependencies[] = color
dependencies[] = comment
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = search
dependencies[] = shortcut
dependencies[] = field_ui
dependencies[] = file
dependencies[] = rdf
dependencies[] = update

; Capgemini common modules
dependencies[] = cap_core
dependencies[] = cap_config
dependencies[] = cap_export
dependencies[] = cap_flow
dependencies[] = cap_form
dependencies[] = cap_html_dsl
dependencies[] = cap_node
dependencies[] = cap_php_ignore
dependencies[] = cap_sanitize
dependencies[] = cap_typesafety
dependencies[] = cap_environment_variable
dependencies[] = cap_validation
dependencies[] = php_option

; Some handy contrib modules
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = admin_language
dependencies[] = block_class
dependencies[] = object_log
dependencies[] = chosen
dependencies[] = devel
dependencies[] = features
dependencies[] = fapi_validation
dependencies[] = honeypot
dependencies[] = jquery_update
dependencies[] = libraries
dependencies[] = login_security
dependencies[] = module_filter
dependencies[] = password_policy
dependencies[] = pathauto
dependencies[] = seckit
dependencies[] = security_review
dependencies[] = token_tweaks
dependencies[] = views
dependencies[] = stage_file_proxy
dependencies[] = date
dependencies[] = metatag
dependencies[] = field_collection
dependencies[] = entity
dependencies[] = field_group
dependencies[] = variable
dependencies[] = entityreference
dependencies[] = views_bulk_operations
dependencies[] = panels
dependencies[] = globalredirect
dependencies[] = redirect
dependencies[] = file_entity
dependencies[] = strongarm
dependencies[] = better_formats
dependencies[] = i18n

; Files included with profile
files[] = capgemini.profile
